{
  "format_version": 1,
  "header": {
    "description": "adds bending from avatar by betobetor",
    "name": "bending addon",
    "uuid": "9d29181f-298b-4e19-8237-b8638692da87",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "adds bending from avatar by betobetor",
      "type": "resources",
      "uuid": "d4a5b823-5873-4520-b376-83f621f641ad",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}