{
    "format_version": 1,
    "header": {
        "description": "adds bending from avatar",
        "name": "bending bp",
        "uuid": "ef0583f0-7215-424c-83ff-08b23d4f10c1",
        "version": [1, 0, 0],
        "min_engine_version":[1,10,0]
    },
    "min_engine_version" : [ 0, 0, 1, 1, 2, 5 ],
    "modules": [
        {
            "description": "adds bending from avatar",
            "type": "data",
            "uuid": "ba221d81-fd8d-485d-9b3c-6fbaf4cf24bb",
            "version": [0, 1, 0]
        }
    ]
}
